server.port=9090
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:twrental
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.username=jacob
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
